
model {

  for(l in 1:3){
    lam0[l]~dunif(0,1) ## Detection model with 1, 2, 3 indicator
  }
  sigma ~ dunif(0,50)
  psi ~ dunif(0,1)

  for(i in 1:M){
    z[i] ~ dbern(psi)
    
    for(k in 1:nocc){
      s[i,1,k] ~ dunif(Xl,Xu)
      s[i,2,k] ~ dunif(Yl,Yu)
    
      for(j in 1:J) {
        d[i,j,k]<- pow(s[i,1,k]-pts[j,1],2) + pow(s[i,2,k]-pts[j,2],2)
        p[i,j,k]<- z[i]*lam0[STATUS[j,k]]*exp(-(d[i,j,k]*d[i,j,k])/(2*sigma*sigma))
        y[i,j,k] ~ dbinom(p[i,j,k],act[j,k])
      }
    }
  }
  
  N <- sum(z[])
  D <- N/A
  
}